# cxf-spring-standalone

./: .project  .springBeans  pom.xml
src/main/java/com/kaz3t/proto/: CxfSpringApp.java  CxfSpringClient.java  HelloRestService.java
src/main/java/com/kaz3t/proto/bye/: ByeResource.java  ByeResourceImpl.java  ByeRestService.java  ByeService.java  ByeServiceImpl.java
src/main/java/com/kaz3t/proto/entry/: Entry.java  EntryRepository.java  EntryResource.java  EntryResourceImpl.java  EntryRestService.java  EntryService.java  EntryServiceImpl.java
src/main/java/com/kaz3t/proto/hello/: HelloResource.java  HelloResourceImpl.java  HelloRestService.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: ac.xml
